<!DOCTYPE html>
<html>
    <head>
        <title>
            Google
        </title>
        <style>
            .google-logo{
                width: 200px;
               margin-top: 20px;
                margin-bottom: 10px;
            }
            input{
                width: 500px;
                border: none;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
                border-radius: 20px;
                padding: 10px 15px 10px 15px;
                margin-bottom: 20px;
            }
            div{
                text-align: center;
            }
            .google-button{
                background-color: rgb(245, 245, 245);
                border: none;
                font-size: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;

            }
            .search-button {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
                <div>
                    <img class="google-logo" src="google-logo-1.png">
                  </div>
                  <div>
                    <input type="text" placeholder="Search Google or type a URL">
                  </div>
                  <div>
                    <button class="google-button search-button">Google Search</button>
                    <button class="google-button">I'm Feeling Lucky</button>
                  </div>
              
        </div>            
            </body>
</html>