<!DOCTYPE html>
<html>
    <head>
        <title>Sign-Up</title>
        <style>
            .input{
              width: 100px;
              padding: 10px 10px 10px 5px;  
              border-radius: 5px;
              border-style: solid;
              border-width: 1.5px;
              border-color: rgb(154, 154, 154);
              margin-bottom: 10px;
            }
            .email{
                width: 100px;
                padding-right: 133px;
                display: block;
                border-radius: 5px;
                border-style: solid;
                border-width: 1.5px;
                border-color: rgb(154, 154, 154);
                padding-left: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;

            }
            button{
                background-color: rgb(47, 127, 231);
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                width: 240px;
                padding: 10px 5px 10px 5px;
            }
        </style>
    </head>
    <body>
        <input class="input" type="text" placeholder="First name">
        <input class="input" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email name">
        <button>Sign Up</button>
    </body>
</html>