<!DOCTYPE html>
<html>
    <head>
        <title>
            Uber Maps
        </title>
        <style>
            p,input,button{
                font-family: Arial, Helvetica, sans-serif;
                margin-top:0px;
            }
            .papa{
                font-size: 40px;
            }
            input{
                display: block;
                padding: 15px 250px 15px 20px;
                border: none;
                background-color: rgb(240, 240, 240);
                margin-bottom: 8px;
            }
            .r{
                background-color: black;
                color: white;
                border: none;
                padding: 10px 15px 10px 15px;
                margin-right: 15px;
            }
            .S{
                background-color: rgb(240, 240, 240);
                border: none;
                padding: 10px 15px 10px 15px;
                margin-top: 23px;
            }
        </style>
    </head>
    <body>
        <p class="papa">Request a ride now</p>
        <input class="in1" type="text" placeholder="Enter pickup location">
        <input class="in2" type="text" placeholder="Enter Destination">
        <button class="r">Request now</button>
        <button class="S">Schedule for later</button>
    </body>
</html>